<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Oskars</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/video.css" rel="stylesheet">
	<link href="libs/audio/audio.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>

	<!-- Main Article -->

	<header class="main-article">

			<div class="container">
				<div class="clearfix">
					<span class="powered-author">
						Powered by <span class="name">Evrybit</span>
					</span>
				</div>
			</div>

			<div class="article-bottom-description">
				<div class="container">
					<h1>The Oscars 2015</h1>

					<p>
						An annual American awards ceremony honoring cinematic
						achievements in the film industry
					</p>

					<div class="clearfix">
						<div class="article-data">
						<span class="author">
							<img src="img/mike-williams.png" alt="" class="img-rounded">
							Mike Williams
						</span>
							<span class="date">
							Jan. 22, 3:45 pm
						</span>
						</div>

						<ul class="article-controls">
							<li class="link-newest">
								<a href="#">
									<img src="img/arrow-circle.png" alt="" class="img-newest">
									newest
								</a>
							</li>
							<li class="link-embed">
								<a href="#">
									<img src="img/embed-light.png" alt="" class="img-embed">
									embed
								</a>
							</li>
							<li class="link-share">
								<label for="share">
									<img src="img/share-light.png" alt="" class="img-share">
									share
								</label>
								<input type="checkbox" id="share" hidden>
								<ul class="social-links">
									<li class="link-email">
										<a href="https://mail.google.com">
											<i class="fa fa-paper-plane" aria-hidden="true"></i>
											Email
										</a>
									</li>
									<li class="link-facebook">
										<a href="https://www.facebook.com">
											<i class="fa fa-facebook" aria-hidden="true"></i>
											Facebook
										</a>
									</li>
									<li class="link-twitter">
										<a href="https://twitter.com/">
											<i class="fa fa-twitter" aria-hidden="true"></i>
											Twitter
										</a>
									</li>
									<li class="link-pinterest">
										<a href="https://ru.pinterest.com/">
											<i class="fa fa-pinterest" aria-hidden="true"></i>
											Pinterest
										</a>
									</li>
									<li class="link-google">
										<a href="https://www.google.ru/">
											<i class="fa fa-google-plus" aria-hidden="true">
											</i>
											Google
										</a>
									</li>
									<li class="link-tumblr">
										<a href="https://www.tumblr.com/">
											<i class="fa fa-tumblr" aria-hidden="true"></i>
											Tumblr
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<img src="img/donate.png" alt="">
									donate
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

	</header>

	<!-- End Main Article -->

	<div class="container-link">
		<a href="">SHOW 6 NEW BITS</a>
	</div>

	<div class="content container">

		<!-- Article 1 -->

		<article class="article">
			<h2>
				Eddie Redmayne and Birdman pull ahead in Oscars race
			</h2>

			<p>
				Eddie Redmayne pulled ahead of his rivals in the race for the best actor Oscar when he won a Screen Actor’s
				Guild award for his role as Stephen Hawking in The Theory of Everything on Sunday night. The 32-year-old
				actor beat rivals Benedict Cumberbatch, Steve Carell, Jake Gyllenhaal and Michael Keaton to the prize for
				male actor in a leading role at the ceremony in Los Angeles.
			</p>

			<div class="clearfix">
				<div class="article-data">
					<span class="newspaper">
						<img src="img/guardian.jpg" alt="" class="img-rounded">
						The Guardian
					</span>
						<span class="date">
						Jan 27, 11:15 pm
					</span>
						<span class="city">
						Los Angeles
					</span>
				</div>

				<a href="#" class="toggle-replies">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</div>
		</article>

		<!-- End Article -->

		<!-- Article 2 -->

		<article class="article article-2">
			<h2>
				Weekend Scrambles Top Oscar Prospects
			</h2>

			<p>
				An unexpected double win for Alejandro G. Iñárritu’s “Birdman,” at the expense of Richard Linklater’s “Boyhood,” jolted the Oscar race over the weekend, even as Harvey Weinstein made a bid to enhance his own contender, “The Imitation Game,” as a filmic standard-bearer against past injustices directed at gays.
			</p>

			<div class="clearfix">
				<div class="article-data">
					<span class="newspaper">
						<img src="img/new-york-times.jpg" alt="" class="img-rounded">
						The New York Times
					</span>
						<span class="date">
						Jan 28, 4:30 pm
					</span>
						<span class="city">
						Los Angeles
					</span>
				</div>

				<a href="#" class="toggle-replies">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</div>
		</article>

		<!-- End Article -->

		<!-- Article 3 -->

		<article class="article article-3">
			<h2>
				From 'American Sniper' to 'Whiplash' and everything in between
			</h2>

			<div class="wrap-img">
				<img src="img/astronauts.jpg" alt="">
			</div>

			<p>
				This year’s Oscars nominations were announced Thursday morning and, despite a few snubs and surprises, the Best Picture nominees were mostly the usual batch of well-received prestige pics—though they also received reviews that weren’t always 100% positive.
			</p>

			<div class="clearfix">
				<div class="article-data">
					<span class="newspaper">
						<img src="img/time.jpg" alt="" class="img-rounded">
						Time
					</span>
						<span class="date">
						Jan 28, 1:30 pm
					</span>
						<span class="city">
						New York
					</span>
				</div>

				<a href="#" class="toggle-replies">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</div>
		</article>

		<!-- End Article -->

		<!-- Article 4 -->

		<article class="article article-4">
			<h2>
				87th Academy Awards Nominations
			</h2>

			<p>
				The 2015 Academy Award nominations were announced this morning, and for the first time ever all 24 nominations were broadcast live. The nominations were announced by directors J.J Abrams and Alfonso Cuarón, Chris Pine, and Academy President Cheryl Boone Isaacs...
			</p>

			<div class="wrap-img three-photos clearfix">
				<div class="col">
					<img src="img/film-1.jpg" alt="">
				</div>
				<div class="col">
					<img src="img/film-2.jpg" alt="" class="film-img-2">
				</div>
				<div class="col">
					<img src="img/film-3.jpg" alt="" class="film-img-3">
				</div>
			</div>

			<div class="clearfix">
				<div class="article-data">
					<span class="author">
						<img src="img/mike-williams-small.png" alt="" class="img-rounded">
						Mike Williams
					</span>
						<span class="date">
						Jan 26, 4:30 pm
					</span>
				</div>

				<a href="#" class="toggle-replies">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</div>
		</article>

		<!-- End Article -->

		<!-- Article 5 -->

		<article class="article article-5">
			<h2>
				Showing the Smarts to Play the Genius
			</h2>

			<p>
				With his wide forehead and high cheekbones, Benedict Cumberbatch has been compared, and not unreasonably (especially if you’ve seen him in “August: Osage County”), both to an otter and to Sid the Sloth from the animated movie “Ice Age.” He also has one of those rumbling, mellifluous British voices that are capable of revving up and whipping out dialogue, perfectly articulated, at breakneck speed. He can talk faster than most people think.
			</p>

			<div class="clearfix">
				<div class="article-data">
					<span class="newspaper">
						<img src="img/new-york-times.jpg" alt="" class="img-rounded">
						The New York Times
					</span>
						<span class="date">
						Jan 25, 11:30 am
					</span>
				</div>

				<ul class="article-controls add-controls">
					<li class="numbers link-arrow-up">
						<a href="#">
							<img src="img/arrow-up.png" alt="" class="img-arrow-up">
						</a>
						25
					</li>
					<li class="numbers link-arrow-down">
						<a href="#">
							<img src="img/arrow-down.png" alt="" class="img-arrow-down">
						</a>
					</li>
					<li class="link-comments">
						<a href="#">
							<img src="img/comment.png" alt="" class="img-comments">
							6 Comments
						</a>
					</li>
					<li class="link-embed">
						<a href="#">
							<img src="img/embed.png" alt="" class="img-embed">
							embed
						</a>
					</li>
					<li class="link-share">
						<label for="share1">
							<img src="img/share-dark.png" alt="">
							share
						</label>
						<input type="checkbox" id="share1" hidden>
						<ul class="social-links">
							<li class="link-email">
								<a href="https://mail.google.com">
									<i class="fa fa-paper-plane" aria-hidden="true"></i>
									Email
								</a>
							</li>
							<li class="link-facebook">
								<a href="https://www.facebook.com">
									<i class="fa fa-facebook" aria-hidden="true"></i>
									Facebook
								</a>
							</li>
							<li class="link-twitter">
								<a href="https://twitter.com/">
									<i class="fa fa-twitter" aria-hidden="true"></i>
									Twitter
								</a>
							</li>
							<li class="link-pinterest">
								<a href="https://ru.pinterest.com/">
									<i class="fa fa-pinterest" aria-hidden="true"></i>
									Pinterest
								</a>
							</li>
							<li class="link-google">
								<a href="https://www.google.ru/">
									<i class="fa fa-google-plus" aria-hidden="true"></i>
									Google
								</a>
							</li>
							<li class="link-tumblr">
								<a href="https://www.tumblr.com/">
									<i class="fa fa-tumblr" aria-hidden="true"></i>
									Tumblr
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="img/donate-dark.png" alt="">
							donate
						</a>
					</li>
				</ul>
			</div>
		</article>

		<!-- End Article -->

		<!-- Article 6 -->

		<article class="article article-6">
			<div class="wrap-tweet">
				<blockquote class="twitter-tweet" data-lang="ru"><p lang="ro" dir="ltr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae mi malesuada, faucibus arcu sed, dapibus nequ.<a href="https://t.co/6JQzDbhdDm">https://t.co/6JQzDbhdDm</a> <a href="https://t.co/bmhl6K9FXP">pic.twitter.com/bmhl6K9FXP</a></p>&mdash; yulia bogaeva (@BogaevaYulia) <a href="https://twitter.com/BogaevaYulia/status/836180356801921025">27 февраля 2017 г.</a></blockquote>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>

			<div class="clearfix">
				<div class="article-data">
					<span class="author">
						<img src="img/mike-williams-small.png" alt="" class="img-rounded">
						Mike Williams
					</span>
					<span class="date">
						Jan 24, 4:35 pm
					</span>
				</div>

				<a href="#" class="toggle-replies">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</div>
		</article>

		<!-- End Article -->

		<!-- Article 7 -->

		<article class="article article-7">
			<h2>
				Oscar-winning movie soundtracks from history
			</h2>

			<div class="wrap-sound">

				<div class="audio-player">
					<h2>One Night Of Love - Victor Schertzinger and Gus Kahn</h2>
					<audio id="audio-player" src="audio/sound.mp3" type="audio/mp3" controls="controls"></audio>
				</div>

			</div>

			<p>
				Discover all the winners of the prestigious Best Original Score category at the Oscars - almost 80 years of fantastic movie soundtracks.
			</p>

			<div class="clearfix">
				<div class="article-data">
					<span class="newspaper">
						<img src="img/guardian.jpg" alt="" class="img-rounded">
						The Guardian
					</span>
						<span class="date">
						Jan 24, 2:20 pm
					</span>
						<span class="date">
						London
					</span>
				</div>

				<a href="#" class="toggle-replies">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</div>
		</article>

		<!-- End Article -->

		<!-- Article 8 -->

		<article class="article article-8">
			<h2>
				Interstellar Movie - Official Trailer 3
			</h2>

			<div class="wrap-video">
				<video id="video" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" width="640" height="264" poster="img/interstellar.jpg" data-setup="{}">
					<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
					<source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
					<source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
					<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
				</video>
			</div>

			<p>
				The latest trailer from Christopher Nolan's INTERSTELLAR. In theaters & IMAX November 7th.
			</p>

			<div class="clearfix">
				<div class="article-data">
					<span class="newspaper">
						<img src="img/guardian.jpg" alt="" class="img-rounded">
						The Guardian
					</span>
						<span class="date">
						Jan 24, 2:20 pm
					</span>
						<span class="date">
						London
					</span>
				</div>

				<a href="#" class="toggle-replies">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</div>
		</article>

		<!-- End Article -->

		<!-- Replies -->
		<div class="replies">

			<div class="replies-head">
				<span>
					5 Replies
				</span>
			</div>

			<div class="comment clearfix">

				<div class="user-img">
					<img src="img/niharika-maheshwary.png" alt="" class="img-circle">
				</div>

				<div class="comment-text">
					<div class="author-date">
						<span class="author">
							Niharika Maheshwary
						</span>
						<span class="date">
							10:45, 8 Apr 13
						</span>
					</div>
					<p class="text">
						This page needs more options for websites to blog. Thanks, Niharika M.
					</p>
					<a href="#" class="comment-link">
						Reply
					</a>
				</div>

			</div>

			<div class="comment clearfix">

				<div class="user-img">
					<img src="img/anna-miller.png" alt="" class="img-circle">
				</div>

				<div class="comment-text">
					<div class="author-date">
						<span class="author">
							Anna Miller
						</span>
						<span class="date">
							10:48, 8 Apr 13
						</span>
					</div>
					<p class="text">
						The comment above by Niharika encouraged me to add a small section about the difference between WordPress.com and WordPress.org - especially as the introduction of this wiki talks about aspects of blogging that might be restricted on WordPress.com.
					</p>
					<a href="#" class="comment-link">
						Reply
					</a>
				</div>

				<div class="subcomments">

					<div class="comment clearfix">

						<div class="user-img">
							<img src="img/alexander-smith.jpg" alt="" class="img-circle">
						</div>

						<div class="comment-text">
							<div class="author-date">
							<span class="author">
								Alexander Smith
							</span>
								<span class="date">
								12:16, 8 Apr 13
							</span>
							</div>
							<p class="text">
								If anyone would like more detailed instructions on creating a blog.
							</p>
							<a href="#" class="comment-link">
								Reply
							</a>
						</div>

					</div>

					<div class="comment clearfix comment-2">

						<div class="user-img">
							<img src="img/max-monroe.png" alt="" class="img-circle">
						</div>

						<div class="comment-text">
							<div class="author-date">
							<span class="author">
								Max Monroe
							</span>
								<span class="date">
								16:42, 8 Apr 13
							</span>
							</div>
							<p class="text">
								This page needs more options for websites to blog. Thanks, Niharika M.
							</p>
							<a href="#" class="comment-link">
								Reply
							</a>
						</div>

					</div>

				</div>

			</div>

			<textarea name="" placeholder="Your comment" class="send-comment"></textarea>

		</div>
		<!-- End Replies -->

		<!-- Pagination -->

		<nav class="pagination">
			<ul>
				<li>
					<a href="#">
						<span>Prev</span>
					</a>
				</li>
				<li><a href="#">2</a></li>
				<li class="active"><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li>
					<a href="#">
						<span>Next</span>
					</a>
				</li>
			</ul>
		</nav>

		<!-- End Pagination -->

		<!-- Article 9 -->

		<article class="article article-9">

			<div class="wrap-video big-border">
				<iframe width="853" height="480" src="https://www.youtube.com/embed/geqVuYmo8Y0?modestbranding=1" frameborder="0" allowfullscreen></iframe>
			</div>

			<p>
				Watch Part 2 of the 2015 Oscar Nominations now!﻿
			</p>

			<div class="clearfix">
				<div class="article-data">
					<span class="newspaper">
						<img src="img/mike-williams-small.png" alt="" class="img-rounded">
						Mike Williams
					</span>
						<span class="date">
						Jan 23, 1:30 pm
					</span>
				</div>

				<a href="#" class="toggle-replies">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</div>
		</article>

		<!-- End Article -->

		<button class="tip">
			<img src="img/tip.png" alt="">
			Tip the author
		</button>

	</div>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="js/video.js"></script>
	<script type="text/javascript" src="libs/audio/mediaelement-and-player.min.js"></script>
	<script src="js/interface.js"></script>

</body>
</html>
